NEXT_PUBLIC_SANITY_PROJECT_ID=roznakiw
NEXT_PUBLIC_SANITY_TOKEN=skZztsPBVzt5QcHMb9qn1fvnSaictXXas6Jd6cL2mTv7RhSkYY3ijAfjhY5CqoQ0lzJWLPomLDGPpRPPOJoTsd5SxrffCPC4ejzg2uPdTFlpk9aeQWPwjeHXTPubKVcy2APX7BY4rBUaj3k3YZpGXrRzrvXbgNl6JBq2c2BYeeiwSr01Qmns

NEXT_PUBLIC_PINATA_API_KEY=378362d35f3fb5206dfd
NEXT_PUBLIC_PINATA_API_SECRET=89924f2a0abf83de5c99f5b1bdb8b5548d2e96e1146c75a3251bd00afec8ef2e